

=== namespaces ===
{   'foaf': {   'Comment': '',
                'ID': 'foaf:',
                'Label': 'FOAF',
                'Mandatory': '',
                'Repeatable': '',
                'Type': '',
                'URI': 'http://xmlns.com/foaf/',
                'Value Space': ''},
    'rdf': {   'Comment': '',
               'ID': 'rdf:',
               'Label': 'RDF',
               'Mandatory': '',
               'Repeatable': '',
               'Type': '',
               'URI': 'http://www.w3.org/1999/02/22-rdf-syntax-ns#',
               'Value Space': ''},
    'sdo': {   'Comment': '',
               'ID': 'sdo:',
               'Label': 'schema.org',
               'Mandatory': '',
               'Repeatable': '',
               'Type': '',
               'URI': 'http://schema.org/',
               'Value Space': ''},
    'wd': {   'Comment': '',
              'ID': 'wd:',
              'Label': 'Wikidata Entities',
              'Mandatory': '',
              'Repeatable': '',
              'Type': '',
              'URI': 'http://www.wikidata.org/entity/',
              'Value Space': ''},
    'wdt': {   'Comment': '',
               'ID': 'wdt:',
               'Label': 'Wikidata Properties',
               'Mandatory': '',
               'Repeatable': '',
               'Type': '',
               'URI': 'http://www.wikidata.org/prop/direct/',
               'Value Space': ''},
    'xsd': {   'Comment': '',
               'ID': 'xsd:',
               'Label': 'XML Schema',
               'Mandatory': '',
               'Repeatable': '',
               'Type': '',
               'URI': 'http://www.w3.org/2001/XMLSchema#',
               'Value Space': ''}}


=== shapes_meta ===
{   '@author': {   'Comment': '',
                   'ID': '@author',
                   'Label': 'Author',
                   'Mandatory': '',
                   'Repeatable': '',
                   'Type': '',
                   'URI': '',
                   'Value Space': ''},
    '@book': {   'Comment': 'A book',
                 'ID': '@book',
                 'Label': 'Book',
                 'Mandatory': 'y',
                 'Repeatable': 'y',
                 'Type': '',
                 'URI': '',
                 'Value Space': ''},
    '@owner': {   'Comment': '',
                  'ID': '@owner',
                  'Label': 'Owner',
                  'Mandatory': '',
                  'Repeatable': '',
                  'Type': '',
                  'URI': '',
                  'Value Space': ''},
    'None': {}}


=== shape_props ===
{   '@author': [   {   'Comment': 'must be person or organization',
                       'ID': '16',
                       'Label': 'instance of',
                       'Mandatory': 'y',
                       'Repeatable': 'n',
                       'Type': 'URI',
                       'URI': 'rdf:type',
                       'Value Space': 'sdo:Person sdo:Organization'},
                   {   'Comment': '',
                       'ID': '17',
                       'Label': 'given name',
                       'Mandatory': 'y',
                       'Repeatable': 'n',
                       'Type': 'Literal',
                       'URI': 'sdo:givenName',
                       'Value Space': 'xsd:string'},
                   {   'Comment': '',
                       'ID': '18',
                       'Label': 'family name',
                       'Mandatory': 'n',
                       'Repeatable': 'n',
                       'Type': 'Literal',
                       'URI': 'sdo:familyName',
                       'Value Space': 'xsd:string'}],
    '@book': [   {   'Comment': 'must be schema.org/Book',
                     'ID': '9',
                     'Label': 'instance of',
                     'Mandatory': 'y',
                     'Repeatable': 'n',
                     'Type': 'URI',
                     'URI': 'rdf:type',
                     'Value Space': 'sdo:Book'},
                 {   'Comment': 'must be wikidata Book',
                     'ID': '10',
                     'Label': 'instance of',
                     'Mandatory': 'y',
                     'Repeatable': 'n',
                     'Type': 'URI',
                     'URI': 'rdf:type',
                     'Value Space': 'wd:Q571'},
                 {   'Comment': '',
                     'ID': '11',
                     'Label': 'title',
                     'Mandatory': 'y',
                     'Repeatable': 'n',
                     'Type': 'Literal',
                     'URI': 'sdo:name',
                     'Value Space': 'xsd:string'},
                 {   'Comment': '',
                     'ID': '12',
                     'Label': 'author',
                     'Mandatory': 'y',
                     'Repeatable': 'y',
                     'Type': 'URI',
                     'URI': 'sdo:author',
                     'Value Space': '@author'},
                 {   'Comment': 'owned by',
                     'ID': '13',
                     'Label': 'owner',
                     'Mandatory': 'y',
                     'Repeatable': 'y',
                     'Type': 'URI',
                     'URI': 'wdt:P127',
                     'Value Space': '@owner'}],
    '@owner': [   {   'Comment': '',
                      'ID': '21',
                      'Label': 'instance of',
                      'Mandatory': 'y',
                      'Repeatable': 'n',
                      'Type': 'URI',
                      'URI': 'rdf:type',
                      'Value Space': 'sdo:Person'},
                  {   'Comment': '',
                      'ID': '22',
                      'Label': 'instance of',
                      'Mandatory': 'y',
                      'Repeatable': 'n',
                      'Type': 'URI',
                      'URI': 'rdf:type',
                      'Value Space': 'foaf:Person'},
                  {   'Comment': '',
                      'ID': '23',
                      'Label': 'given name',
                      'Mandatory': 'y',
                      'Repeatable': 'n',
                      'Type': 'Literal',
                      'URI': 'sdo:givenName',
                      'Value Space': 'xsd:string'},
                  {   'Comment': '',
                      'ID': '24',
                      'Label': 'family name',
                      'Mandatory': 'y',
                      'Repeatable': 'n',
                      'Type': 'Literal',
                      'URI': 'sdo:familyName',
                      'Value Space': 'xsd:string'},
                  {   'Comment': '',
                      'ID': '25',
                      'Label': 'friend of',
                      'Mandatory': 'n',
                      'Repeatable': 'y',
                      'Type': 'URI',
                      'URI': 'foaf:knows',
                      'Value Space': '@owner'}],
    'None': []}
